{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "maxi-health",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\Users\\Me\\Desktop\\maxi helth"
    }
  ]
}
